<!DOCTYPE html>
<html>
<head>
  <title>Home Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
     background-image: url("CC.jpg");
     background-position: center;
     height: 100vh;
    background-size: cover;

}


header
{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(CC.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(0, 0, 0);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="file:///C:/Users/grand/Desktop/Zero%20Byte/Popy%20GALLERY/Gallery.html" target="_blank">Gallery</a>
  <a href="file:///C:/Users/grand/Desktop/Zero%20Byte/NEWS/news.html" target="_blank">News</a>
  <div class="dropdown">
    <button class="dropbtn">Members<i class="fa fa-caret-down"></i></button>
    <div class="dropdown-content">
      <a href="file:///C:/Users/grand/Desktop/Zero%20Byte/Computer%20Club/FacultyMember.html" target="_blank">Faculty Members</a>
      <a href="file:///C:/Users/grand/Desktop/Zero%20Byte/Computer%20Club/Staff.html" target="_blank">Staff Members</a>
      
    </div>
  </div> 

  <a href="file:///C:/Users/grand/Desktop/Zero%20Byte/Club%20Event/ClubEvent.html" target="_blank">Club Events </a>
  <div class="dropdown">
        <button class="dropbtn">Previous GS/AGS<i class="fa fa-caret-down"></i></button>
        <div class="dropdown-content">
          <a href="file:///C:/Users/grand/Desktop/Zero%20Byte/GS%20file/PrvsGSMale.html" target="_blank">Male</a>
          <a href="file:///C:/Users/grand/Desktop/Zero%20Byte/GS%20file/PrvsGSFEMale.html" target="_blank">FeMale</a>
          
        </div>
      </div> 

  <div class="dropdown">
        <button class="dropbtn">Executive Body<i class="fa fa-caret-down"></i></button>
        <div class="dropdown-content">
          <a href="file:///C:/Users/grand/Desktop/Zero%20Byte/Computer%20Club/ExecutiveMale.html" target="_blank">Executive Body-Male</a>
          <a href="file:///C:/Users/grand/Desktop/Zero%20Byte/Computer%20Club/ExecutiveFemale.html" target="_blank">Executive Body-Female</a>
          
        </div>
      </div> 
<a href="file:///C:/Users/grand/Desktop/Zero%20Byte/Achievement/ach.html" target="_blank" >Achievement </a>
      <a href="file:///C:/Users/grand/Desktop/Zero%20Byte/Team%20Section/Team-Section.html#Sara" target="_blank">Team Section </a>
</div>



</body>
</html>
