<!DOCTYPE html>
<html>
<head>
    <title>Previous Male</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h1>Previous GS/AGS</h1>
<P><h2>Session:</h2> Autumn'17 - Spring '18</P>

<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="Maum.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>M A Kayum Masum</h2>
        <p class="title">General Secratary</p>
        <p>Contact No:+8801842-632078</p>
           <p>Email-Id:masum.iucme@gmail.com</p>
        
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Kafil.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Kafil Uddin</h2>
        <p class="title">Assistant General Secratary-1</p>
        <p>Contact No:+8801829-447355</p>
        <p>Email-Id:kafilu70@gmail.com</p>
        
        
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="Misbah.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Misbah Uddin</h2>
        <p class="title">Assistant General Secratary-2</p>
        <p>Contact No:+8801756-00000</p>
        <p>Email-Id:misbahuddin@gmail.com</p>
   
        
      </div>
    </div>
  </div>

  

</div>

</body>
</html>
