<!DOCTYPE html>
<html>
<head>
    <title>Previous FeMale</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h1>Previous GS/AGS(Female)</h1>
<P><h2>Session:</h2> Autumn'17 - Spring '18</P>

<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="Hosna.jpg" alt="Jane" style="width:420px" height="420px">
      <div class="container">
        <h2>Hosna Ara Begum</h2>
        <p class="title">General Secratary</p>
        <p>Contact No:+8801620-206063</p>
           <p>Email-Id:hosnaara94@gmail.com</p>
        
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Urbi.jpg" alt="Mike" style="width:420px" height="420px">
      <div class="container">
        <h2>Asma Humayra</h2>
        <p class="title">Assistant General Secratary-1</p>
        <p>Contact No:+8801689-390572</p>
        <p>Email-Id:asmahumayra10@gmail.com</p>
        
        
      </div>
    </div>
  </div>
 

  <div class="column">
        <div class="card">
          <img src="Nowshin.jpg" alt="Mike" style="width:420px" height="420px">
          <div class="container">
            <h2>Nowshin Tasnim</h2>
            <p class="title">Assistant General Secratary-2</p>
            <p>Contact No:+8801834-390572</p>
            <p>Email-Id:nowshintasnim88@gmail.com</p>
            
            
          </div>
        </div>
      </div>
    
  
  
</div>

</body>
</html>

